<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		
		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-5.js">
</script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Ingrese Su Nombre y Edad</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Su nombre" id="elNombre">

				<input type="text"  placeholder="Su edad" id="laEdad">
				
				
			</form>
			<button  class="MiBotonUTN" onclick="mostrar()" >mostrar</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar nombre y edad por ID. 
				</br>Mostrarlos <em>concatenados </em>
				</h3>
				<h3>
					ej.: "Usted se llama José y tiene 66 años" 
				</h3>
			
		</div>

		<div class="CajaAbajo animated bounceInUp">	
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>		
		</div>
	</body>

</html>